# =======================================================================
# General Section
# =======================================================================

[General]
record-eventlog             = false
sim-time-limit              = 1000s
config-recording            = none
cmdenv-autoflush            = true
cmdenv-express-mode         = true 
cmdenv-performance-display  = false
cmdenv-redirect-output      = false
cmdenv-output-file          = /dev/null
cmdenv-event-banners        = false
debug-on-errors             = true

**.vector-recording  =  false
**.scalar-recording  =  false
**.param-recording   =  false


**.nodes[*].vardisprod.cmdenv-log-level   = DEBUG
**.nodes[*].vardiscons.cmdenv-log-level   = DEBUG 
**.nodes[*].srpapp.cmdenv-log-level       = DEBUG
**.nodes[*].dcp.vardis.cmdenv-log-level   = DEBUG
**.nodes[*].dcp.bp.cmdenv-log-level       = DEBUG 
**.nodes[*].dcp.srp.cmdenv-log-level      = DEBUG
**.cmdenv-log-level                       = ERROR 



**.nodes[*].mobility.initFromDisplayString = false
**.nodes[*].mobility.constraintAreaMinX = 0m
**.nodes[*].mobility.constraintAreaMaxX = 3000m
**.nodes[*].mobility.constraintAreaMinY = 0m
**.nodes[*].mobility.constraintAreaMaxY = 3000m
**.nodes[*].mobility.constraintAreaMinZ = 0m
**.nodes[*].mobility.constraintAreaMaxZ = 2m
**.nodes[*].mobility.speed = 0 mps    #uniform(0.000mps, 0.000mps)

**.nodes[*].mobility.typename = "StaticGridMobility"





# =======================================================================
# First Test configs
# =======================================================================

[Config TestCase]
network              = dcpsimulation.dcpsim.networks.TestNetwork
sim-time-limit       = 1000s
cmdenv-express-mode  = false 
repeat               = 30
TestNetwork.numNodes            = ${numNodes = 100}
TestNetwork.avgInterUpdateTime  = ${updatePeriod = 0.5s, 1s, 2s, 3s}
**.nodes[*].dcp.bp.bpParBeaconPeriodDistr    = ${beaconPeriod = uniform(45ms, 55ms), uniform(67.5ms, 82.5ms), uniform(90ms, 110ms)}
**.nodes[*].dcp.bp.bpParMaximumPacketSize    = ${beaconPktSize = 500B, 1000B}
**.nodes[*].dcp.vardis.vardisMaxSummaries    = ${maxSummaries = 10, 20}
**.nodes[*].dcp.vardis.maxPayloadSize        = ${vardisPayloadSize = ($beaconPktSize) - 84B}
**.nodes[*].vardisprod.varRepCnt = ${repCnt = 1, 2, 3}
**.nodes[*].vardiscons.*.scalar-recording  = true


[Config TestCase2]
network               = dcpsimulation.dcpsim.networks.TestNetwork
cmdenv-express-mode   = false
sim-time-limit        = 500s
repeat                = 50
TestNetwork.avgInterUpdateTime               = ${updatePeriod = 0.5s, 1s, 2s}
#sim-time-limit                               = ${runtime = 750s, 1500s, 3000s ! updatePeriod}
**.nodes[*].dcp.bp.bpParBeaconPeriodDistr    = ${bcnPeriod = uniform(45ms, 55ms), uniform(67.5ms, 82.5ms), uniform(90ms, 110ms)}
**.nodes[*].dcp.bp.bpParMaximumPacketSize    = ${bcnPktSize = 500B, 1000B}
**.nodes[*].dcp.vardis.vardisMaxSummaries    = ${maxSumm = 10, 20}
**.nodes[*].dcp.vardis.maxPayloadSize        = ${vdPayloadSize = 480B, 980B ! bcnPktSize}  # adjust when srpapp.isActive is true
**.nodes[*].vardisprod.varRepCnt             = ${repCnt  = 1, 2, 3}
**.nodes[*].srpapp.isActive                  = false
**.nodes[*].vardiscons.*.scalar-recording    = true
TestNetwork.numNodes  =  ${numNodes = 100}


[Config TestNetwork]
network              = dcpsimulation.dcpsim.networks.TestNetwork
sim-time-limit       = 100s
cmdenv-express-mode  = true 
repeat               = 1
**.nodes[*].dcp.bp.bpParBeaconPeriodDistr    = ${beaconPeriod = uniform(45ms, 55ms)}
TestNetwork.numNodes            = ${numNodes = 100, 150, 200, 250}
TestNetwork.avgInterUpdateTime  = ${updatePeriod = 1s, 2s, 3s}
**.nodes[*].vardisprod.varRepCnt = ${repCnt = 1, 2, 3}
**.nodes[*].vardiscons.*.scalar-recording  = true



[Config ValgrindTest]
network              = dcpsimulation.dcpsim.networks.TestNetwork
cmdenv-express-mode  = true
sim-time-limit       = 5s
repeat               = 1
TestNetwork.numNodes            = 100
TestNetwork.avgInterUpdateTime  = 1s
**.nodes[*].dcp.bp.bpParBeaconPeriodDistr    = uniform(45ms, 55ms)
**.nodes[*].dcp.bp.bpParMaximumPacketSize    = 500B
**.nodes[*].dcp.vardis.vardisMaxSummaries    = 10
**.nodes[*].dcp.vardis.maxPayloadSize        = 400B  # adjust when srpapp.isActive is true
**.nodes[*].vardisprod.varRepCnt             = 1
**.nodes[*].srpapp.isActive                  = true
**.nodes[*].vardiscons.*.scalar-recording    = true




# =======================================================================
# First Production configs
# =======================================================================


[Config ProductionBase]
network               = dcpsimulation.dcpsim.networks.TestNetwork
cmdenv-express-mode   = true
repeat                = 10
TestNetwork.avgInterUpdateTime               = ${updatePeriod = 0.5s, 1s, 2s}
sim-time-limit                               = ${runtime = 750s, 1500s, 3000s ! updatePeriod}
**.nodes[*].dcp.bp.bpParBeaconPeriodDistr    = ${bcnPeriod = uniform(45ms, 55ms), uniform(67.5ms, 82.5ms), uniform(90ms, 110ms)}
**.nodes[*].dcp.bp.bpParMaximumPacketSize    = ${bcnPktSize = 500B, 1000B}
**.nodes[*].dcp.vardis.vardisMaxSummaries    = ${maxSumm = 10, 20}
**.nodes[*].dcp.vardis.maxPayloadSize        = ${vdPayloadSize = 480B, 980B ! bcnPktSize}  # adjust when srpapp.isActive is true
**.nodes[*].vardisprod.varRepCnt             = ${repCnt  = 1, 2, 3}
**.nodes[*].srpapp.isActive                  = false
**.nodes[*].vardiscons.*.scalar-recording    = true


[Config ProductionFull]
extends                =  ProductionBase
TestNetwork.numNodes   =  ${numNodes = 100, 150, 200, 250}



[Config Production-100]
extends               =  ProductionBase
TestNetwork.numNodes  =  ${numNodes = 100}

[Config Production-150]
extends               =  ProductionBase
TestNetwork.numNodes  =  ${numNodes = 150}

[Config Production-200]
extends               =  ProductionBase
TestNetwork.numNodes  =  ${numNodes = 200}

[Config Production-250]
extends               =  ProductionBase
TestNetwork.numNodes  =  ${numNodes = 250}



