# =======================================================================
# General Section
# =======================================================================

[General]
record-eventlog             = false
sim-time-limit              = 200s
config-recording            = none
cmdenv-autoflush            = true
cmdenv-express-mode         = true
cmdenv-performance-display  = false
cmdenv-redirect-output      = false
cmdenv-output-file          = /dev/null
cmdenv-event-banners        = false
debug-on-errors             = true

**.vector-recording  =  false
**.scalar-recording  =  false
**.param-recording   =  false

**.nodes[*].prod.cmdenv-log-level       = DEBUG
**.nodes[*].cons.cmdenv-log-level       = DEBUG
**.nodes[*].dcp.vardis.cmdenv-log-level = DEBUG
**.nodes[*].dcp.bp.cmdenv-log-level     = DEBUG
**.nodes[*].dcp.srp.cmdenv-log-level    = DEBUG
**.cmdenv-log-level      = DEBUG

**.nodes[*].mobility.initFromDisplayString = false
**.nodes[*].mobility.constraintAreaMinX = 0m
**.nodes[*].mobility.constraintAreaMaxX = 3000m
**.nodes[*].mobility.constraintAreaMinY = 0m
**.nodes[*].mobility.constraintAreaMaxY = 3000m
**.nodes[*].mobility.constraintAreaMinZ = 0m
**.nodes[*].mobility.constraintAreaMaxZ = 2m
**.nodes[*].mobility.speed = 0 mps    #uniform(0.000mps, 0.000mps)

**.nodes[*].mobility.typename = "StaticGridMobility"


# =======================================================================
# First Test config
# =======================================================================

[Config TestNetwork]
network          = dcpsimulation.dcp.networks.TestNetwork
sim-time-limit   = 600.0s
repeat           = 20
TestNetwork.numNodes            = ${numNodes = 100, 150, 200, 250}
TestNetwork.avgInterUpdateTime  = ${updatePeriod = 1s, 2s, 3s}

**.nodes[*].cons.*.scalar-recording  = true

