# =======================================================================
# General Section
# =======================================================================

[General]
record-eventlog          = false
sim-time-limit           = 200s
cmdenv-autoflush         = true
cmdenv-express-mode      = false
cmdenv-output-file       = debug.log
cmdenv-redirect-output   = false
**.cmdenv-log-level      = DEBUG
debug-on-errors          = true


**.vector-recording         = false
**.scalar-recording         = true

**.nodes[*].beaconing.nominalPeriod = 0.03s


**.nodes[*].mobility.initFromDisplayString = false
**.nodes[*].mobility.constraintAreaMinX = 0m
**.nodes[*].mobility.constraintAreaMaxX = 1000m
**.nodes[*].mobility.constraintAreaMinY = 0m
**.nodes[*].mobility.constraintAreaMaxY = 1000m
**.nodes[*].mobility.constraintAreaMinZ = 0m
**.nodes[*].mobility.constraintAreaMaxZ = 2m
**.nodes[*].mobility.speed = 0 mps    #uniform(0.000mps, 0.000mps)

**.nodes[*].mobility.typename = "StaticGridMobility"
# SwarmNetwork.numNodes  =  64

# =======================================================================
# Configs for StaticBeaconing
# =======================================================================


[Config StaticBeaconingTest]
network = swarmstack.SwarmNetwork
sim-time-limit            = 10s
**.nodes[*].beaconingType = "StaticBeaconing"

SwarmNetwork.numNodes                          =  16
**.nodes[*].beaconing.nominalPeriod            =  0.05s
**.nodes[*].beaconing.positionSamplingPeriod   =  10s
**.nodes[*].neighborTable.tableTimeoutValue    =  1000s
repeat                              =  1
sim-time-limit                      =  100s

#sim-time-limit = 3s
#repeat = 1

# ------------------------------------

[Config StaticBeaconing]
network = swarmstack.SwarmNetwork
**.nodes[*].beaconingType = "StaticBeaconing"
SwarmNetwork.numNodes               =  ${16,25,36,49,64,81,100}
**.nodes[*].beaconing.nominalPeriod =  ${0.1s, 0.05s, 0.025s}
sim-time-limit                      =  200s
repeat                              =  50

# ------------------------------------


[Config LBPTest]
network = swarmstack.SwarmNetworkLBP
sim-time-limit            = 10s
**.nodes[*].beaconingType = "StaticBeaconingLBP"

SwarmNetworkLBP.numNodes                       =  16
**.nodes[*].beaconing.nominalPeriod            =  0.05s
**.nodes[*].beaconing.positionSamplingPeriod   =  10s
**.nodes[*].neighborTable.tableTimeoutValue    =  1000s
repeat                              =  1
sim-time-limit                      =  100s

# ------------------------------------


[Config PeriodicTest]
network = swarmstack.PeriodicBeaconingNetwork
sim-time-limit            = 10s

PeriodicBeaconingNetwork.numNodes              =  16
**.nodes[*].pb.nominalPeriod            =  0.05s
**.nodes[*].pb.positionSamplingPeriod   =  10s
repeat                              =  1

# ------------------------------------

[Config PeriodicGridSafety]
network               = swarmstack.PeriodicBeaconingNetworkSafety
sim-time-limit        = 100s
**.cmdenv-log-level   = OFF
repeat                = 100
cmdenv-express-mode   = true

**.nodes[*].pb.nominalPeriod                  =  0.025s
**.nodes[*].pb.positionSamplingPeriod         =  10s
**.nodes[*].sc.safetyRadius                   =  200m
**.nodes[*].sc.safetyDeadline                 =  50ms
**.nodes[*].sc.positionSamplingPeriod         =  10s

[Config PeriodicGridSafety-Test]
extends = PeriodicGridSafety
PeriodicBeaconingNetworkSafety.numNodes       =  64
sim-time-limit                                =  1s
repeat                                        =  2


[Config PeriodicGridSafety-81]
extends = PeriodicGridSafety
PeriodicBeaconingNetworkSafety.numNodes       =  81


[Config PeriodicGridSafety-100]
extends = PeriodicGridSafety
PeriodicBeaconingNetworkSafety.numNodes       =  100


[Config PeriodicGridSafety-121]
extends = PeriodicGridSafety
PeriodicBeaconingNetworkSafety.numNodes       =  121

[Config PeriodicGridSafety-144]
extends = PeriodicGridSafety
PeriodicBeaconingNetworkSafety.numNodes       =  144

[Config PeriodicGridSafety-169]
extends = PeriodicGridSafety
PeriodicBeaconingNetworkSafety.numNodes       =  169



# ------------------------------------

[Config FTest]
network = swarmstack.glenorchy.FloodingNetworkTest

sim-time-limit            = 1000s


# ------------------------------------

[Config FGrid-16]
network = swarmstack.glenorchy.FloodingNetworkGrid
**.cmdenv-log-level      = OFF

sim-time-limit            = 100010s
FloodingNetworkGrid.numNodes = 16

# ------------------------------------

[Config FGrid-25]
network = swarmstack.glenorchy.FloodingNetworkGrid
**.cmdenv-log-level      = OFF

sim-time-limit            = 100010s
FloodingNetworkGrid.numNodes = 25


# ------------------------------------

[Config FGrid-36]
network = swarmstack.glenorchy.FloodingNetworkGrid
**.cmdenv-log-level      = OFF

sim-time-limit            = 100010s
FloodingNetworkGrid.numNodes = 36

# ------------------------------------

[Config FGrid-49]
network = swarmstack.glenorchy.FloodingNetworkGrid
**.cmdenv-log-level      = OFF

sim-time-limit            = 100010s
FloodingNetworkGrid.numNodes = 49


# ------------------------------------

[Config FGrid-64]
network = swarmstack.glenorchy.FloodingNetworkGrid
**.cmdenv-log-level      = OFF

sim-time-limit            = 100010s
FloodingNetworkGrid.numNodes = 64


# ------------------------------------

[Config FGrid-81]
network = swarmstack.glenorchy.FloodingNetworkGrid
**.cmdenv-log-level      = OFF

sim-time-limit            = 100010s
FloodingNetworkGrid.numNodes = 81



# ------------------------------------

[Config FGrid-100]
network = swarmstack.glenorchy.FloodingNetworkGrid
**.cmdenv-log-level      = OFF

sim-time-limit            = 100010s
FloodingNetworkGrid.numNodes = 100


# ------------------------------------

[Config FGrid-121]
network = swarmstack.glenorchy.FloodingNetworkGrid
**.cmdenv-log-level      = OFF

sim-time-limit            = 100010s
FloodingNetworkGrid.numNodes = 121


# ------------------------------------

[Config FGrid-144]
network = swarmstack.glenorchy.FloodingNetworkGrid
**.cmdenv-log-level      = OFF

sim-time-limit            = 100010s
FloodingNetworkGrid.numNodes = 144



# =======================================================================
# Configs for DesyncBeaconing
# =======================================================================


[Config SamTest]
network = swarmstack.RenewalBeaconingNetwork
**.cmdenv-log-level      = OFF
**.RenewalBeacnoningNetwork.numNodes = 2
