[General]
**.runNumber = ${repetition}
**.vector-recording = false
**.scalar-recording = false
**.param-recording = false
cmdenv-status-frequency=300s
config-recording=none
cmdenv-express-mode = true
cmdenv-autoflush = true
**.cmdenv-log-level = info

**.radioMedium.pathLoss.alpha = 2.25

**.nodes[*].mobility.typename = "DefinedGridMobility"
**.nodes[*].application.onlyFinalLogging = false
**.nodes[*].mobility.constraintAreaMaxX = 10000m
**.nodes[*].mobility.constraintAreaMaxY = 10000m

**.nodes[*].mobility.separation = ${separation = 255, 263} #10%, 20% PER
**.nodes[*].mobility.numNodesX = ${nodeCntX = 5, 7, 9, 11}
**.numNodes = ${nodeCnt = $nodeCntX ^ 2}
**.nodes[*].mobility.numNodesY = ${nodeCntX}



#sim-time-limit=${runTime = 417s, 625s, 834s, 1042s, 1563s, 2084s, 3125s, 4167s ! updatePeriod}

repeat=3
sim-time-limit = 50s



[Flooding]
extends=General
network = FloodingComparison
**.nodes[*].sink.*.scalar-recording = true
**.nodes[*].source.*.scalar-recording = true

**.nodes[*].sink.*.vector-recording = false
**.nodes[*].flooding.numRepetitions = ${numRepetitions = 1, 2, 3}
**.nodes[*].source.variableUpdatePeriodDist = ${updatePeriod = exponential(200), exponential(1000)}



[Vardis]
extends=General
network = Experiment3
**.nodes[*].application.*.scalar-recording = true
**.nodes[*].application.*.vector-recording = false

**.nodes[*].application.variableID = -1
**.nodes[*].application.typename = "Experiment3Application"
**.nodes[*].application.variableRepetitions = ${numRepetitions = 1, 2, 3}
**.nodes[*].*.maxBeaconSize = 300B
**.nodes[*].beaconing.beaconPeriod = ${beaconPeriod = 50ms}
**.nodes[*].rtdb.maxNumSummaries = ${numSummaries = 10}
**.nodes[*].application.variableUpdatePeriodDist = ${updatePeriod=exponential(200), exponential(1000)}
