[General]
network = Experiment3
**.runNumber = ${repetition}
**.nodes[*].application.*.scalar-recording = true
**.nodes[*].application.*.vector-recording = false
**.vector-recording = false
**.scalar-recording = false
**.param-recording = false
cmdenv-status-frequency=300s
config-recording=none
cmdenv-express-mode = true
cmdenv-autoflush = true
**.cmdenv-log-level = info

**.radioMedium.pathLoss.alpha = 2.25

**.nodes[*].mobility.typename = "DefinedGridMobility"
**.nodes[*].application.onlyFinalLogging = false
**.nodes[*].mobility.constraintAreaMaxX = 10000m
**.nodes[*].mobility.constraintAreaMaxY = 10000m

**.nodes[*].application.variableID = -1
**.nodes[*].application.typename = "Experiment3Application"

#repeat=48
**.nodes[*].mobility.separation = ${separation = 255, 263} #10%, 20% PER
**.nodes[*].beaconing.beaconPeriod = ${beaconPeriod = 100ms, 50ms}
**.nodes[*].application.variableRepetitions = ${numRepetitions = 1, 2, 3}
**.nodes[*].rtdb.maxNumSummaries = ${numSummaries = 10, 20}
**.nodes[*].application.variableUpdatePeriodDist = ${updatePeriod=exponential(200), exponential(300), exponential(400), exponential(500), exponential(750), exponential(1000), exponential(1500), exponential(2000)}

**.nodes[*].*.maxBeaconSize = 300B

#sim-time-limit=${runTime = 417s, 625s, 834s, 1042s, 1563s, 2084s, 3125s, 4167s ! updatePeriod}


[SmallGrids]
extends=General
**.nodes[*].mobility.numNodesX = ${nodeCntX = 5..13 step 2}
**.numNodes = ${nodeCnt = $nodeCntX ^ 2}
**.nodes[*].mobility.numNodesY = ${nodeCntX}
sim-time-limit=${runTime = 417s, 625s, 834s, 1042s, 1563s, 2084s, 3125s, 4167s ! updatePeriod}
repeat=48


[SmallGrids-LargeSeparations]
extends=SmallGrids


[LargeGrids]
extends=General
**.nodes[*].mobility.numNodesX = ${nodeCntX = 15..21 step 2}
**.numNodes = ${nodeCnt = $nodeCntX ^ 2}
**.nodes[*].mobility.numNodesY = ${nodeCntX}
sim-time-limit=${runTime = 417s, 625s, 834s, 1042s, 1563s, 2084s, 3125s, 4167s ! updatePeriod}
repeat=48


[SmallGrids-LabRun]
extends=General
**.nodes[*].mobility.numNodesX = ${nodeCntX = 5..13 step 2}
**.numNodes = ${nodeCnt = $nodeCntX ^ 2}
**.nodes[*].mobility.numNodesY = ${nodeCntX}
sim-time-limit=${runTime = 56s, 84s, 112s, 139s, 209s, 278s, 417s, 556s ! updatePeriod}
repeat=360
resultdir-subdivision=true


[LargeGrids-LabRun]
extends=General
**.nodes[*].mobility.numNodesX = ${nodeCntX = 15..21 step 2}
**.numNodes = ${nodeCnt = $nodeCntX ^ 2}
**.nodes[*].mobility.numNodesY = ${nodeCntX}
sim-time-limit=${runTime = 34s, 51s, 68s, 85s, 127s, 169s, 254s, 338s ! updatePeriod}
repeat=592
resultdir-subdivision=true


