[General]
network = FloodingComparison
**.runNumber = ${repetition}
**.nodes[*].sink.*.scalar-recording = true
**.nodes[*].sink.*.vector-recording = false
**.vector-recording = false
**.scalar-recording = false
**.param-recording = false
cmdenv-status-frequency=300s
config-recording=none
cmdenv-express-mode = true
cmdenv-autoflush = true
**.cmdenv-log-level = info

**.radioMedium.pathLoss.alpha = 2.25

**.nodes[*].mobility.typename = "DefinedGridMobility"
**.nodes[*].application.onlyFinalLogging = false
**.nodes[*].mobility.constraintAreaMaxX = 10000m
**.nodes[*].mobility.constraintAreaMaxY = 10000m

#repeat=48
**.nodes[*].mobility.separation = ${separation = 255, 263} #10%, 20% PER
**.nodes[*].flooding.numRepetitions = ${numRepetitions = 1, 2, 3}


#sim-time-limit=${runTime = 417s, 625s, 834s, 1042s, 1563s, 2084s, 3125s, 4167s ! updatePeriod}


[SmallGrids]
extends=General
**.nodes[*].mobility.numNodesX = ${nodeCntX = 5..13 step 2}
**.numNodes = ${nodeCnt = $nodeCntX ^ 2}
**.nodes[*].mobility.numNodesY = ${nodeCntX}
**.nodes[*].flooding.variableUpdatePeriodDist = ${updatePeriod=exponential(200), exponential(300), exponential(400), exponential(500), exponential(750), exponential(1000), exponential(1500), exponential(2000)}
sim-time-limit=${runTime = 417s, 625s, 834s, 1042s, 1563s, 2084s, 3125s, 4167s ! updatePeriod}
repeat=48


[SmallGrids5]
extends=General
**.nodes[*].mobility.numNodesX = ${nodeCntX = 5}
**.numNodes = ${nodeCnt = $nodeCntX ^ 2}
**.nodes[*].mobility.numNodesY = ${nodeCntX}
**.nodes[*].flooding.variableUpdatePeriodDist = ${updatePeriod=exponential(200), exponential(300), exponential(400), exponential(500), exponential(750), exponential(1000), exponential(1500), exponential(2000)}
sim-time-limit=${runTime = 417s, 625s, 834s, 1042s, 1563s, 2084s, 3125s, 4167s ! updatePeriod}
repeat=48


[SmallGrids7]
extends=General
**.nodes[*].mobility.numNodesX = ${nodeCntX = 7}
**.numNodes = ${nodeCnt = $nodeCntX ^ 2}
**.nodes[*].mobility.numNodesY = ${nodeCntX}
**.nodes[*].flooding.variableUpdatePeriodDist = ${updatePeriod=exponential(200), exponential(300), exponential(400), exponential(500), exponential(750), exponential(1000), exponential(1500), exponential(2000)}
sim-time-limit=${runTime = 417s, 625s, 834s, 1042s, 1563s, 2084s, 3125s, 4167s ! updatePeriod}
repeat=48


[SmallGrids9]
extends=General
**.nodes[*].mobility.numNodesX = ${nodeCntX = 9}
**.numNodes = ${nodeCnt = $nodeCntX ^ 2}
**.nodes[*].mobility.numNodesY = ${nodeCntX}
**.nodes[*].flooding.variableUpdatePeriodDist = ${updatePeriod=exponential(200), exponential(300), exponential(400), exponential(500), exponential(750), exponential(1000), exponential(1500), exponential(2000)}
sim-time-limit=${runTime = 417s, 625s, 834s, 1042s, 1563s, 2084s, 3125s, 4167s ! updatePeriod}
repeat=48

# =============================================================================

[SmallGrids7-200]
extends=General
**.nodes[*].mobility.numNodesX = ${nodeCntX = 7}
**.numNodes = ${nodeCnt = $nodeCntX ^ 2}
**.nodes[*].mobility.numNodesY = ${nodeCntX}
**.nodes[*].flooding.variableUpdatePeriodDist = exponential(200)
sim-time-limit = 417s
repeat=48


[SmallGrids7-300]
extends=General
**.nodes[*].mobility.numNodesX = ${nodeCntX = 7}
**.numNodes = ${nodeCnt = $nodeCntX ^ 2}
**.nodes[*].mobility.numNodesY = ${nodeCntX}
**.nodes[*].flooding.variableUpdatePeriodDist = exponential(300)
sim-time-limit = 625s
repeat=48


[SmallGrids7-400]
extends=General
**.nodes[*].mobility.numNodesX = ${nodeCntX = 7}
**.numNodes = ${nodeCnt = $nodeCntX ^ 2}
**.nodes[*].mobility.numNodesY = ${nodeCntX}
**.nodes[*].flooding.variableUpdatePeriodDist = exponential(400)
sim-time-limit = 834s
repeat=48


[SmallGrids7-500]
extends=General
**.nodes[*].mobility.numNodesX = ${nodeCntX = 7}
**.numNodes = ${nodeCnt = $nodeCntX ^ 2}
**.nodes[*].mobility.numNodesY = ${nodeCntX}
**.nodes[*].flooding.variableUpdatePeriodDist = exponential(500)
sim-time-limit = 1042s
repeat=48


[SmallGrids7-750]
extends=General
**.nodes[*].mobility.numNodesX = ${nodeCntX = 7}
**.numNodes = ${nodeCnt = $nodeCntX ^ 2}
**.nodes[*].mobility.numNodesY = ${nodeCntX}
**.nodes[*].flooding.variableUpdatePeriodDist = exponential(750)
sim-time-limit = 1563s
repeat=48


[SmallGrids7-1000]
extends=General
**.nodes[*].mobility.numNodesX = ${nodeCntX = 7}
**.numNodes = ${nodeCnt = $nodeCntX ^ 2}
**.nodes[*].mobility.numNodesY = ${nodeCntX}
**.nodes[*].flooding.variableUpdatePeriodDist = exponential(1000)
sim-time-limit = 2084s
repeat=48


[SmallGrids7-1500]
extends=General
**.nodes[*].mobility.numNodesX = ${nodeCntX = 7}
**.numNodes = ${nodeCnt = $nodeCntX ^ 2}
**.nodes[*].mobility.numNodesY = ${nodeCntX}
**.nodes[*].flooding.variableUpdatePeriodDist = exponential(1500)
sim-time-limit = 3125s
repeat=48


[SmallGrids7-2000]
extends=General
**.nodes[*].mobility.numNodesX = ${nodeCntX = 7}
**.numNodes = ${nodeCnt = $nodeCntX ^ 2}
**.nodes[*].mobility.numNodesY = ${nodeCntX}
**.nodes[*].flooding.variableUpdatePeriodDist = exponential(2000)
sim-time-limit = 4167s
repeat=48



# =============================================================================

[SmallGrids9-200]
extends=General
**.nodes[*].mobility.numNodesX = ${nodeCntX = 9}
**.numNodes = ${nodeCnt = $nodeCntX ^ 2}
**.nodes[*].mobility.numNodesY = ${nodeCntX}
**.nodes[*].flooding.variableUpdatePeriodDist = exponential(200)
sim-time-limit = 417s
repeat=48


[SmallGrids9-300]
extends=General
**.nodes[*].mobility.numNodesX = ${nodeCntX = 9}
**.numNodes = ${nodeCnt = $nodeCntX ^ 2}
**.nodes[*].mobility.numNodesY = ${nodeCntX}
**.nodes[*].flooding.variableUpdatePeriodDist = exponential(300)
sim-time-limit = 625s
repeat=48


[SmallGrids9-400]
extends=General
**.nodes[*].mobility.numNodesX = ${nodeCntX = 9}
**.numNodes = ${nodeCnt = $nodeCntX ^ 2}
**.nodes[*].mobility.numNodesY = ${nodeCntX}
**.nodes[*].flooding.variableUpdatePeriodDist = exponential(400)
sim-time-limit = 834s
repeat=48


[SmallGrids9-500]
extends=General
**.nodes[*].mobility.numNodesX = ${nodeCntX = 9}
**.numNodes = ${nodeCnt = $nodeCntX ^ 2}
**.nodes[*].mobility.numNodesY = ${nodeCntX}
**.nodes[*].flooding.variableUpdatePeriodDist = exponential(500)
sim-time-limit = 1042s
repeat=48


[SmallGrids9-750]
extends=General
**.nodes[*].mobility.numNodesX = ${nodeCntX = 9}
**.numNodes = ${nodeCnt = $nodeCntX ^ 2}
**.nodes[*].mobility.numNodesY = ${nodeCntX}
**.nodes[*].flooding.variableUpdatePeriodDist = exponential(750)
sim-time-limit = 1563s
repeat=48


[SmallGrids9-1000]
extends=General
**.nodes[*].mobility.numNodesX = ${nodeCntX = 9}
**.numNodes = ${nodeCnt = $nodeCntX ^ 2}
**.nodes[*].mobility.numNodesY = ${nodeCntX}
**.nodes[*].flooding.variableUpdatePeriodDist = exponential(1000)
sim-time-limit = 2084s
repeat=48


[SmallGrids9-1500]
extends=General
**.nodes[*].mobility.numNodesX = ${nodeCntX = 9}
**.numNodes = ${nodeCnt = $nodeCntX ^ 2}
**.nodes[*].mobility.numNodesY = ${nodeCntX}
**.nodes[*].flooding.variableUpdatePeriodDist = exponential(1500)
sim-time-limit = 3125s
repeat=48


[SmallGrids9-2000]
extends=General
**.nodes[*].mobility.numNodesX = ${nodeCntX = 9}
**.numNodes = ${nodeCnt = $nodeCntX ^ 2}
**.nodes[*].mobility.numNodesY = ${nodeCntX}
**.nodes[*].flooding.variableUpdatePeriodDist = exponential(2000)
sim-time-limit = 4167s
repeat=48


# =============================================================================

[SmallGrids11-200]
extends=General
**.nodes[*].mobility.numNodesX = ${nodeCntX = 11}
**.numNodes = ${nodeCnt = $nodeCntX ^ 2}
**.nodes[*].mobility.numNodesY = ${nodeCntX}
**.nodes[*].flooding.variableUpdatePeriodDist = exponential(200)
sim-time-limit = 417s
repeat=48


[SmallGrids11-300]
extends=General
**.nodes[*].mobility.numNodesX = ${nodeCntX = 11}
**.numNodes = ${nodeCnt = $nodeCntX ^ 2}
**.nodes[*].mobility.numNodesY = ${nodeCntX}
**.nodes[*].flooding.variableUpdatePeriodDist = exponential(300)
sim-time-limit = 625s
repeat=48


[SmallGrids11-400]
extends=General
**.nodes[*].mobility.numNodesX = ${nodeCntX = 11}
**.numNodes = ${nodeCnt = $nodeCntX ^ 2}
**.nodes[*].mobility.numNodesY = ${nodeCntX}
**.nodes[*].flooding.variableUpdatePeriodDist = exponential(400)
sim-time-limit = 834s
repeat=48


[SmallGrids11-500]
extends=General
**.nodes[*].mobility.numNodesX = ${nodeCntX = 11}
**.numNodes = ${nodeCnt = $nodeCntX ^ 2}
**.nodes[*].mobility.numNodesY = ${nodeCntX}
**.nodes[*].flooding.variableUpdatePeriodDist = exponential(500)
sim-time-limit = 1042s
repeat=48


[SmallGrids11-750]
extends=General
**.nodes[*].mobility.numNodesX = ${nodeCntX = 11}
**.numNodes = ${nodeCnt = $nodeCntX ^ 2}
**.nodes[*].mobility.numNodesY = ${nodeCntX}
**.nodes[*].flooding.variableUpdatePeriodDist = exponential(750)
sim-time-limit = 1563s
repeat=48


[SmallGrids11-1000]
extends=General
**.nodes[*].mobility.numNodesX = ${nodeCntX = 11}
**.numNodes = ${nodeCnt = $nodeCntX ^ 2}
**.nodes[*].mobility.numNodesY = ${nodeCntX}
**.nodes[*].flooding.variableUpdatePeriodDist = exponential(1000)
sim-time-limit = 2084s
repeat=48


[SmallGrids11-1500]
extends=General
**.nodes[*].mobility.numNodesX = ${nodeCntX = 11}
**.numNodes = ${nodeCnt = $nodeCntX ^ 2}
**.nodes[*].mobility.numNodesY = ${nodeCntX}
**.nodes[*].flooding.variableUpdatePeriodDist = exponential(1500)
sim-time-limit = 3125s
repeat=48


[SmallGrids11-2000]
extends=General
**.nodes[*].mobility.numNodesX = ${nodeCntX = 11}
**.numNodes = ${nodeCnt = $nodeCntX ^ 2}
**.nodes[*].mobility.numNodesY = ${nodeCntX}
**.nodes[*].flooding.variableUpdatePeriodDist = exponential(2000)
sim-time-limit = 4167s
repeat=48



# =============================================================================


[SmallGrids-LargeSeparations]
extends=SmallGrids


[LargeGrids]
extends=General
**.nodes[*].mobility.numNodesX = ${nodeCntX = 15..21 step 2}
**.numNodes = ${nodeCnt = $nodeCntX ^ 2}
**.nodes[*].mobility.numNodesY = ${nodeCntX}
sim-time-limit=${runTime = 417s, 625s, 834s, 1042s, 1563s, 2084s, 3125s, 4167s ! updatePeriod}
repeat=48


[SmallGrids-LabRun]
extends=General
**.nodes[*].mobility.numNodesX = ${nodeCntX = 5..13 step 2}
**.numNodes = ${nodeCnt = $nodeCntX ^ 2}
**.nodes[*].mobility.numNodesY = ${nodeCntX}
sim-time-limit=${runTime = 112s, 168s, 224s, 278s, 418s, 516s, 834s, 1112s ! updatePeriod}
repeat=360 #Only intend to collect results for 360 replications. However, I have allowed room for extra sims
resultdir-subdivision=true


[LargeGrids-LabRun]
extends=General
**.nodes[*].mobility.numNodesX = ${nodeCntX = 15..21 step 2}
**.numNodes = ${nodeCnt = $nodeCntX ^ 2}
**.nodes[*].mobility.numNodesY = ${nodeCntX}
sim-time-limit=${runTime = 34s, 51s, 68s, 85s, 127s, 169s, 254s, 338s ! updatePeriod}
repeat=592 #Only intend to collect results for 592 replications. However, I have allowed room for extra sims
resultdir-subdivision=true


