[General]
network = BasicTest
sim-time-limit=100s
**.runNumber = ${repetition}
**.numNodes =10 
**.variableUpdatePeriodDist = poisson(250)
#**.nodes[0].application.variableID = 1
#**.nodes[*].application.variableID = -2

**.nodes[*].application.*.vector-recording = true
**.vector-recording = false
**.scalar-recording = false